{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N91FaeYCQ6dxOrvtvSXFh",
      "type": "rectangle",
      "x": 602,
      "y": 165,
      "width": 338.99999999999994,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1590348170,
      "version": 33,
      "versionNonce": 1928409686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446328513,
      "link": null,
      "locked": false
    },
    {
      "id": "14VIYIKf5N9E5AXQJnRF4",
      "type": "text",
      "x": 712,
      "y": 199.5,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 542176458,
      "version": 36,
      "versionNonce": 319256342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446346196,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fy1Z3sW5bzhscISp1m3uO",
      "type": "text",
      "x": 657,
      "y": 262.5,
      "width": 83.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1267692554,
      "version": 25,
      "versionNonce": 813387734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446362212,
      "link": null,
      "locked": false,
      "text": "Patients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sccJUrrVYLgecE_denS6T",
      "type": "text",
      "x": 792,
      "y": 259.5,
      "width": 97.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1708438998,
      "version": 84,
      "versionNonce": 2047598844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447162115,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVtqdz2QxXD6yiDQm7Mu0",
      "type": "line",
      "x": 942.0000000000001,
      "y": 280.66666666666674,
      "width": 213.9999999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 633197142,
      "version": 38,
      "versionNonce": 320741206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446376746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.9999999999999,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "00oLk0oXKQB-2h0GF8wVJ",
      "type": "rectangle",
      "x": 1161,
      "y": 159.66666666666674,
      "width": 338,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 911437450,
      "version": 72,
      "versionNonce": 1819107344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01XDJyiZOLr65fvkIb9_W",
          "type": "arrow"
        }
      ],
      "updated": 1775447447968,
      "link": null,
      "locked": false
    },
    {
      "id": "cb6UjfFZdCvItHXs1CMG7",
      "type": "text",
      "x": 1229,
      "y": 174.16666666666674,
      "width": 198.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 234262858,
      "version": 36,
      "versionNonce": 586592918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446405945,
      "link": null,
      "locked": false,
      "text": "Employee Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CPSH81xIIU0haOyF8a0v",
      "type": "line",
      "x": 1500.2222222222224,
      "y": 287.1111111111112,
      "width": 255.55555555555543,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1721142154,
      "version": 54,
      "versionNonce": 23427722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446738270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.55555555555543,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s7jzA8b4GaCKWAvWAr5xq",
      "type": "rectangle",
      "x": 1758,
      "y": 147.1111111111112,
      "width": 325.55555555555566,
      "height": 264.4444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1991867798,
      "version": 134,
      "versionNonce": 217284682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446753453,
      "link": null,
      "locked": false
    },
    {
      "id": "dWlGj0zNQbOl_B9LsgvdB",
      "type": "text",
      "x": 1825.7777777777778,
      "y": 160.1666666666668,
      "width": 176.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 423388822,
      "version": 49,
      "versionNonce": 499193354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446774020,
      "link": null,
      "locked": false,
      "text": "Manage Employees\n(admin only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Employees\n(admin only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuhHE9agfcTB7iKkOb_xG",
      "type": "rectangle",
      "x": 1759.6666666666667,
      "y": 460.44444444444446,
      "width": 325.55555555555566,
      "height": 264.4444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1214721174,
      "version": 190,
      "versionNonce": 781981712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fqNKCUmdkGOisi6bqfuG",
          "type": "arrow"
        }
      ],
      "updated": 1775447377885,
      "link": null,
      "locked": false
    },
    {
      "id": "hATZoD9nVMdp9b-a9m1nX",
      "type": "text",
      "x": 1833.3096115489627,
      "y": 471.1844580049445,
      "width": 137.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 117256906,
      "version": 60,
      "versionNonce": 1390666768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447619557,
      "link": null,
      "locked": false,
      "text": "Manage Clinics\n(admin only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Clinics\n(admin only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Wipr6R9DbdJSxc90z9AJ",
      "type": "rectangle",
      "x": 1761.888888888889,
      "y": 768.2222222222223,
      "width": 325.55555555555566,
      "height": 264.4444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1459154198,
      "version": 194,
      "versionNonce": 1810211856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447415550,
      "link": null,
      "locked": false
    },
    {
      "id": "NE6EpVYUKqQe_I6E7yBXM",
      "type": "text",
      "x": 1841.333333333333,
      "y": 773.5000000000001,
      "width": 162.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 326122122,
      "version": 36,
      "versionNonce": 51102422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446814286,
      "link": null,
      "locked": false,
      "text": "Manage Patients\n(admin only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Patients\n(admin only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bktb5ehjAYW_VjG5gOgap",
      "type": "line",
      "x": 1614.6666666666663,
      "y": 287.11111111111126,
      "width": 0,
      "height": 890.0555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 700415178,
      "version": 146,
      "versionNonce": 1107278352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447468106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          890.0555555555554
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qrzbRhtF8QAZWMCh8YthA",
      "type": "line",
      "x": 1614.6666666666663,
      "y": 900.4444444444445,
      "width": 147.77777777777783,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1734698518,
      "version": 26,
      "versionNonce": 1170179094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446843701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.77777777777783,
          2.2222222222222854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k-ROhVXJL6UIHBkVxC7Jh",
      "type": "line",
      "x": 1614.6666666666663,
      "y": 600.4444444444446,
      "width": 144.44444444444457,
      "height": 1.1111111111111995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1193903510,
      "version": 16,
      "versionNonce": 1718282006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446851351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444457,
          -1.1111111111111995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RAHNgWLZi4pLpI_xPSLuv",
      "type": "text",
      "x": 1564.6666666666663,
      "y": 251.27777777777789,
      "width": 125.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1736438474,
      "version": 19,
      "versionNonce": 1623546634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775446861559,
      "link": null,
      "locked": false,
      "text": "(admins only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(admins only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "je0PwFjhzQqOYjxMIW1Ta",
      "type": "rectangle",
      "x": 1187.25,
      "y": -193.52777777777771,
      "width": 338,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1201890320,
      "version": 156,
      "versionNonce": 1886665456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775447335187,
      "link": null,
      "locked": false
    },
    {
      "id": "KK_-TezajoPbQ8MExGu_N",
      "type": "rectangle",
      "x": 1161,
      "y": -319.33333333333326,
      "width": 338,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1848067824,
      "version": 71,
      "versionNonce": 958510320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01XDJyiZOLr65fvkIb9_W",
          "type": "arrow"
        }
      ],
      "updated": 1775447681507,
      "link": null,
      "locked": false
    },
    {
      "id": "01XDJyiZOLr65fvkIb9_W",
      "type": "arrow",
      "x": 1329.8999999999999,
      "y": 153.66666666666674,
      "width": 0,
      "height": 221.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1611194384,
      "version": 90,
      "versionNonce": 716460560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775447681507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -221.99999999999997
        ]
      ],
      "startBinding": {
        "elementId": "00oLk0oXKQB-2h0GF8wVJ",
        "mode": "orbit",
        "fixedPoint": [
          0.49970414201183394,
          -0.024489795918367346
        ]
      },
      "endBinding": {
        "elementId": "KK_-TezajoPbQ8MExGu_N",
        "mode": "orbit",
        "fixedPoint": [
          0.49970414201183394,
          1.0244897959183674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zl3JljKI5IDUpHFLx2MZ2",
      "type": "text",
      "x": 1246.2500000000002,
      "y": -156.02777777777771,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 68314128,
      "version": 3,
      "versionNonce": 481599504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775447373094,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHJl5Tc7tPEe-N-iS4VRB",
      "type": "rectangle",
      "x": 2245.2222222222226,
      "y": 460.44444444444446,
      "width": 325.55555555555566,
      "height": 264.4444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 168799472,
      "version": 65,
      "versionNonce": 1523603984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fqNKCUmdkGOisi6bqfuG",
          "type": "arrow"
        }
      ],
      "updated": 1775447720178,
      "link": null,
      "locked": false
    },
    {
      "id": "6fqNKCUmdkGOisi6bqfuG",
      "type": "arrow",
      "x": 2091.2222222222226,
      "y": 592.5666666666667,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 566352400,
      "version": 67,
      "versionNonce": 1015418608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775447720178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "startBinding": {
        "elementId": "GuhHE9agfcTB7iKkOb_xG",
        "mode": "orbit",
        "fixedPoint": [
          1.0184300341296935,
          0.49962184873949583
        ]
      },
      "endBinding": {
        "elementId": "PHJl5Tc7tPEe-N-iS4VRB",
        "mode": "orbit",
        "fixedPoint": [
          -0.018430034129692827,
          0.49962184873949583
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W4OSwuTtNdqz9pnY9lIIq",
      "type": "text",
      "x": 2338.75,
      "y": 527.7222222222223,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1591721200,
      "version": 3,
      "versionNonce": 939230736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775447379901,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8awu80Jc8b1mWaLXX76Ut",
      "type": "text",
      "x": 2307.759679351463,
      "y": 471.4722222222223,
      "width": 223.57986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1581072912,
      "version": 161,
      "versionNonce": 1754390934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448312612,
      "link": null,
      "locked": false,
      "text": "Manage Clinic Services\n(Add, Update, Remove)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Clinic Services\n(Add, Update, Remove)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEemIiCoCKu-3U5eOBeyq",
      "type": "rectangle",
      "x": 1761.888888888889,
      "y": 1132.6666666666667,
      "width": 325.55555555555566,
      "height": 264.4444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1585328880,
      "version": 5,
      "versionNonce": 1463937264,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775447417277,
      "link": null,
      "locked": false
    },
    {
      "id": "z0_cdt7aWGSFd4qCIQeqS",
      "type": "arrow",
      "x": 1924.5666666666666,
      "y": 1038.6666666666665,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1978053648,
      "version": 6,
      "versionNonce": 401097456,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775447415550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": {
        "elementId": "5Wipr6R9DbdJSxc90z9AJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4996928327645047,
          1.022689075630251
        ]
      },
      "endBinding": {
        "elementId": "dEemIiCoCKu-3U5eOBeyq",
        "mode": "orbit",
        "fixedPoint": [
          0.4996928327645047,
          -0.022689075630252954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nZzVkNdIXyHgOJM4cA9Cd",
      "type": "rectangle",
      "x": 1761,
      "y": 1055.9166666666667,
      "width": 338,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1169190128,
      "version": 151,
      "versionNonce": 1671719152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447447968,
      "link": null,
      "locked": false
    },
    {
      "id": "rsIAbkgr-9IBuFGSBMY6R",
      "type": "arrow",
      "x": 1505,
      "y": 282.0666666666668,
      "width": 250,
      "height": 896.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1996173840,
      "version": 156,
      "versionNonce": 112903920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775447447968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ],
        [
          125,
          896.25
        ],
        [
          250,
          896.25
        ]
      ],
      "startBinding": {
        "elementId": "00oLk0oXKQB-2h0GF8wVJ",
        "mode": "orbit",
        "fixedPoint": [
          1.017751479289941,
          0.49959183673469404
        ]
      },
      "endBinding": {
        "elementId": "nZzVkNdIXyHgOJM4cA9Cd",
        "mode": "orbit",
        "fixedPoint": [
          -0.01775147928994083,
          0.49959183673469404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EuQe_RUvRtUTnYEOsZm8Z",
      "type": "text",
      "x": 1626,
      "y": 717.6916666666668,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 631749360,
      "version": 3,
      "versionNonce": 1727734800,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775447447654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsIAbkgr-9IBuFGSBMY6R",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUxTnhHtn_Rj1-WyENH5I",
      "type": "line",
      "x": 1612.7761809176168,
      "y": 1177.300751551572,
      "width": 147.77777777777783,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 96425488,
      "version": 68,
      "versionNonce": 877602544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775447462957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.77777777777783,
          2.2222222222222854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rjh6jQfTOux2YO1Xg7nc3",
      "type": "text",
      "x": 1805.305817301183,
      "y": 1071.8729720032964,
      "width": 234.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1889391856,
      "version": 87,
      "versionNonce": 1105049104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775447640807,
      "link": null,
      "locked": false,
      "text": "Manage Services\n(Create, Modify, Delete)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Services\n(Create, Modify, Delete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TXnmZjiCkh_V0mKZm-dJ",
      "type": "text",
      "x": 701.9999999999999,
      "y": -65.08333333333371,
      "width": 125.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 260397584,
      "version": 64,
      "versionNonce": 274372336,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775447511259,
      "link": null,
      "locked": false,
      "text": "Hello, Enrico?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello, Enrico?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FnuURU_SQRLi42al_zoQ",
      "type": "text",
      "x": 1818.7523814610072,
      "y": 206.380952380952,
      "width": 58.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1458936560,
      "version": 2,
      "versionNonce": 1895418896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775447527814,
      "link": null,
      "locked": false,
      "text": "Known",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Known",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x46-ijRK6b8_5V5T2R9lN",
      "type": "text",
      "x": 1337.4720267876492,
      "y": 100.13821375127247,
      "width": 231.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 479765232,
      "version": 33,
      "versionNonce": 1407183600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775447554837,
      "link": null,
      "locked": false,
      "text": "(nurses/frontdesk only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nurses/frontdesk only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6qiwX4sR-KvV5ZI_QoCr",
      "type": "text",
      "x": 1806.0411895237417,
      "y": 1110.4799326553723,
      "width": 234.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1666171408,
      "version": 70,
      "versionNonce": 1864906480,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775447633724,
      "link": null,
      "locked": false,
      "text": "(Create, Modify, Delete)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Create, Modify, Delete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6LFWImvPiLAioHeEhhqd",
      "type": "text",
      "x": 2275.3243671883315,
      "y": 499.17684596070785,
      "width": 139.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1380817936,
      "version": 17,
      "versionNonce": 753872624,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775447628563,
      "link": null,
      "locked": false,
      "text": "(Add, Remove)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Add, Remove)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCGHWRVp7GPcINRVfTrGL",
      "type": "arrow",
      "x": 2088.166666666667,
      "y": 906.6982455911347,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2057243466,
      "version": 100,
      "versionNonce": 57634314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775448347690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AWEV-ADlxNFW66mv1jVFH",
      "type": "rectangle",
      "x": 2244.3888888888887,
      "y": 770.0277777777777,
      "width": 325.55555555555566,
      "height": 264.4444444444445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 985700554,
      "version": 110,
      "versionNonce": 1066245398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775448345946,
      "link": null,
      "locked": false
    },
    {
      "id": "DzqS1JuMwe-BCTqrVwybN",
      "type": "text",
      "x": 1226.345238095238,
      "y": -307.5357142857145,
      "width": 208.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 867872598,
      "version": 23,
      "versionNonce": 138327114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448385925,
      "link": null,
      "locked": false,
      "text": "Manage Appointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KySB4xkHd8VTfJiqM6ec4",
      "type": "rectangle",
      "x": 173.48809523809518,
      "y": 163.5357142857141,
      "width": 287.1428571428572,
      "height": 228.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1846920470,
      "version": 38,
      "versionNonce": 1460244630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775448424213,
      "link": null,
      "locked": false
    },
    {
      "id": "9TUoS_pm1mmxpA3ZaEKfE",
      "type": "rectangle",
      "x": 671.1309523809523,
      "y": 282.60714285714266,
      "width": 338.99999999999994,
      "height": 293.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1268842826,
      "version": 74,
      "versionNonce": 1190166166,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775448433794,
      "link": null,
      "locked": false
    },
    {
      "id": "MiDVjDyI0T8SjqE47dKU8",
      "type": "rectangle",
      "x": 61.369047619047706,
      "y": 166.6547619047618,
      "width": 338.99999999999994,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2127278614,
      "version": 130,
      "versionNonce": 1050879306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false
    },
    {
      "id": "ysDu5soZV9cd7NiaJ1vel",
      "type": "line",
      "x": 600.6309523809524,
      "y": 283.5357142857141,
      "width": 199.04761904761904,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 818953174,
      "version": 67,
      "versionNonce": 213186442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448871055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.04761904761904,
          -1.6666666666666288
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iCmgulyJG1ViUsYwZknLB",
      "type": "text",
      "x": 170.8690476190477,
      "y": 183.6547619047618,
      "width": 119.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1537718934,
      "version": 131,
      "versionNonce": 1315171338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "text": "Clinic Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTTzir1H3hJQMpyx4cP0f",
      "type": "text",
      "x": 90.8690476190477,
      "y": 220.79761904761892,
      "width": 288.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1475262806,
      "version": 183,
      "versionNonce": 534633162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "text": "For each clinic show: services,\navailability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each clinic show: services,\navailability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dumavNoCL8TAqVJTISKSg",
      "type": "text",
      "x": 92.29761904761904,
      "y": 293.6547619047618,
      "width": 268.1797790527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1527600266,
      "version": 134,
      "versionNonce": 1907093898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "text": "Search filters: service type,\navailability\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search filters: service type,\navailability\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ROwH9Osib2SWA_G_BE6-",
      "type": "rectangle",
      "x": 62.79761904761892,
      "y": -146.20238095238108,
      "width": 338.99999999999994,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1269119894,
      "version": 180,
      "versionNonce": 1997090890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false
    },
    {
      "id": "rtDBQr9IImwxe6sORyW40",
      "type": "text",
      "x": 149.44047619047626,
      "y": -124.9166666666668,
      "width": 176.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2113401098,
      "version": 82,
      "versionNonce": 1137743626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "text": "Book Appointment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5ZPfh9mK-6kNdY_to2se",
      "type": "rectangle",
      "x": 68.51190476190516,
      "y": -467.6309523809525,
      "width": 338.99999999999994,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 236296138,
      "version": 200,
      "versionNonce": 947725770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false
    },
    {
      "id": "qbdZCcfHpl4DcrTH3js57",
      "type": "text",
      "x": 138.01190476190504,
      "y": -452.0595238095239,
      "width": 208.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 266476246,
      "version": 95,
      "versionNonce": 1848237194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "text": "Manage Appointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PI3zlD7h5tYmyaDto_AE",
      "type": "text",
      "x": 145.15476190476227,
      "y": -417.7738095238097,
      "width": 193.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1834251350,
      "version": 208,
      "versionNonce": 579976010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "text": "(Reschedule, Cancel,\nView Status)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Reschedule, Cancel,\nView Status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7FGkF9qOfGbcp8TYPwaz",
      "type": "line",
      "x": 473.72619047619094,
      "y": 281.86904761904736,
      "width": 1.4285714285715585,
      "height": 631.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 843923478,
      "version": 126,
      "versionNonce": 605012490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          -631.4285714285713
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P9IKYkfdZWsUHF-gUGKWF",
      "type": "line",
      "x": 475.15476190476227,
      "y": -350.98809523809535,
      "width": 65.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1539945994,
      "version": 89,
      "versionNonce": 1033826506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.71428571428578,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_GWOaIFpUu-wCCe2TLUkz",
      "type": "line",
      "x": 475.15476190476227,
      "y": -25.273809523809632,
      "width": 74.28571428571445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2090585302,
      "version": 78,
      "versionNonce": 584730506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448862188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.28571428571445,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iLyuL8jC3SXg_Vra33Win",
      "type": "text",
      "x": 1180.6309523809527,
      "y": -263.25000000000034,
      "width": 297.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 318595018,
      "version": 93,
      "versionNonce": 1473877206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448766041,
      "link": null,
      "locked": false,
      "text": "* Mark as no-show, registered,\ncompleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Mark as no-show, registered,\ncompleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc-CcXbx4up3KSHydYIkm",
      "type": "text",
      "x": 1602.0484832947977,
      "y": -234.67307498195896,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1149231344,
      "version": 3,
      "versionNonce": 1112137744,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775448759399,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZyYze68j4NTiP3xO43yS",
      "type": "rectangle",
      "x": 1563.825153773478,
      "y": -319.84053127994946,
      "width": 338,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 303059696,
      "version": 117,
      "versionNonce": 1797229072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448767000,
      "link": null,
      "locked": false
    },
    {
      "id": "BMxNqqrzf194KjhTVbhL5",
      "type": "text",
      "x": 1694.843778181254,
      "y": -200.6916993897355,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1112051728,
      "version": 3,
      "versionNonce": 330006544,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775448765686,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtgBFindf-RLcjQRjQILh",
      "type": "text",
      "x": 1609.890339200695,
      "y": -266.04049860554983,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1945175280,
      "version": 3,
      "versionNonce": 1863630352,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775448769815,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRNMW5222csJxwv1-VSOH",
      "type": "text",
      "x": 1710.5274899930496,
      "y": -317.01256199388513,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 443054608,
      "version": 3,
      "versionNonce": 419247632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775448771131,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNtl-GCbOm-e9rJrDiH4H",
      "type": "text",
      "x": 1659.9654656342586,
      "y": -306.55675411935476,
      "width": 148.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 125606128,
      "version": 51,
      "versionNonce": 2024476176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775448779983,
      "link": null,
      "locked": false,
      "text": "Manage Queues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj8gmXbQE0KOWdxDK9pVi",
      "type": "text",
      "x": 1177.7738095238099,
      "y": -193.2500000000004,
      "width": 311.9666748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 313947722,
      "version": 93,
      "versionNonce": 14633488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775448908201,
      "link": null,
      "locked": false,
      "text": "* Cancel appointments on behalf\nof clinic with reason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Cancel appointments on behalf\nof clinic with reason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEQpGj6CN77X_oXzwzSD0",
      "type": "text",
      "x": 1577.414896390686,
      "y": -272.5753785271313,
      "width": 266.3833312988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 190306320,
      "version": 324,
      "versionNonce": 487415312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775449715418,
      "link": null,
      "locked": false,
      "text": "* Mark entries in the queue\n(Call, Skip, No-Show)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Mark entries in the queue\n(Call, Skip, No-Show)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "239z4TpWiWSoLD5RfXTPJ",
      "type": "text",
      "x": 1574.1944687834757,
      "y": -271.32456735938024,
      "width": 278.48333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1163448560,
      "version": 172,
      "versionNonce": 2010858512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775449722768,
      "link": null,
      "locked": false,
      "text": "* Manage Queue progress\n(Call, Skip, mark as No-Show)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Manage Queue progress\n(Call, Skip, mark as No-Show)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGYa7f29AasJgCGYuBu7d",
      "type": "text",
      "x": 1195.3448113603777,
      "y": -457.3276938563341,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 334343920,
      "version": 21,
      "versionNonce": 277510384,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775449759217,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4t_HdZp5PGmp_YB209Uw",
      "type": "rectangle",
      "x": 776.9883859869311,
      "y": -321.0371261719051,
      "width": 338,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1140262128,
      "version": 117,
      "versionNonce": 1631427600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775449777326,
      "link": null,
      "locked": false
    },
    {
      "id": "st3GZlXPOgExtrHmOFqEi",
      "type": "text",
      "x": 822.3555766451747,
      "y": -309.2395071242864,
      "width": 259.1166687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1789454064,
      "version": 128,
      "versionNonce": 2065191664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775449798660,
      "link": null,
      "locked": false,
      "text": "Report Operational Issues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Operational Issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz0yKXp6eIxgqcUadpyOY",
      "type": "rectangle",
      "x": 598.1466874608927,
      "y": 520.0298331819754,
      "width": 338,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 925124624,
      "version": 134,
      "versionNonce": 1901497072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775449856543,
      "link": null,
      "locked": false
    },
    {
      "id": "zlaYoZZHdEXPwCFBsFwym",
      "type": "text",
      "x": 666.1466874608927,
      "y": 534.5298331819754,
      "width": 185.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 159434256,
      "version": 109,
      "versionNonce": 237481200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775449856543,
      "link": null,
      "locked": false,
      "text": "Patient Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0M3x9aQjX5IhQ8vu0ppk",
      "type": "line",
      "x": 768.1686400238988,
      "y": 410.54660137962907,
      "width": 0,
      "height": 110.37087680464043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 150286576,
      "version": 96,
      "versionNonce": 1529739504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775449873274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.37087680464043
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dJ4W4MaApAlUcTKEBKNu_",
      "type": "text",
      "x": 628.1611388920862,
      "y": 571.9541575946846,
      "width": 263.0333251953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1377748496,
      "version": 81,
      "versionNonce": 1847795728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775449911582,
      "link": null,
      "locked": false,
      "text": "* View the status of your \nAppointment or Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* View the status of your \nAppointment or Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qhy4OD3-VsiaAVa7uPeFw",
      "type": "text",
      "x": 632.2269965811039,
      "y": 636.1615485600108,
      "width": 194.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1818832112,
      "version": 50,
      "versionNonce": 1659925008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775449933844,
      "link": null,
      "locked": false,
      "text": "* View Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* View Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0z29xj2FHDyUqmkiZ7DX",
      "type": "text",
      "x": 796.919902110033,
      "y": -260.9473525553296,
      "width": 279.5833435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1943774448,
      "version": 100,
      "versionNonce": 207699472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775450242552,
      "link": null,
      "locked": false,
      "text": "* Unavailable Doctor/Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Unavailable Doctor/Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RMYUixFjIWeP2rLvE_Uf",
      "type": "text",
      "x": 806.164415888335,
      "y": -226.79897329432328,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1812575760,
      "version": 3,
      "versionNonce": 921990896,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775450248464,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AykVtaZ3T7j7KyPCQeTiQ",
      "type": "rectangle",
      "x": 1765.6297162105775,
      "y": 1336.2697947293454,
      "width": 338,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 190865936,
      "version": 192,
      "versionNonce": 1999964400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775450346823,
      "link": null,
      "locked": false
    },
    {
      "id": "QToQ8OFOR1ASqfQIbjUcx",
      "type": "text",
      "x": 1814.9272022129321,
      "y": 1352.226100065975,
      "width": 224.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1932107792,
      "version": 173,
      "versionNonce": 730174192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775450355198,
      "link": null,
      "locked": false,
      "text": "Manage Policy Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Policy Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfZ8eJyJHkXHDGvaS8o-4",
      "type": "arrow",
      "x": 943.2140943274017,
      "y": 29.185656333810584,
      "width": 0,
      "height": 100.68341343425911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 503660784,
      "version": 181,
      "versionNonce": 1755495152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775450500034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.68341343425911
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zbH4Jpe2q2AijXmh6JeU5",
      "type": "arrow",
      "x": 1742.1938175463033,
      "y": 29.185656333810584,
      "width": 0,
      "height": 99.20961535343895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1584024592,
      "version": 233,
      "versionNonce": 1604961808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775450493566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.20961535343895
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iuUzCnCi8f3WFc1RSuNer",
      "type": "line",
      "x": 942.7636078186235,
      "y": 32.13325249545085,
      "width": 798.7985598045152,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 480678640,
      "version": 68,
      "versionNonce": 232986352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775450490218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.7985598045152,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}