{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_sTEfnpwiB2fb4Ul_VfGN",
      "type": "rectangle",
      "x": 1224.3333333333321,
      "y": 914.3333333333335,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1698634743,
      "version": 72,
      "versionNonce": 623522585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tea878aV41XcIFfn3hRzS",
          "type": "arrow"
        },
        {
          "id": "kQpM6GapBpcCq-FIJzJNz",
          "type": "arrow"
        }
      ],
      "updated": 1775466609871,
      "link": null,
      "locked": false
    },
    {
      "id": "9iYVhmJxaj9WfFWAsIHPa",
      "type": "text",
      "x": 1295.449475665455,
      "y": 932.6546331562123,
      "width": 142.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 939203193,
      "version": 62,
      "versionNonce": 341583591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466535997,
      "link": null,
      "locked": false,
      "text": "Homepage\n(Landing Page)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage\n(Landing Page)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOcySANGJjY88F2Kmk1zS",
      "type": "rectangle",
      "x": 1684.7600257146719,
      "y": 914.2226575843017,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1274867447,
      "version": 116,
      "versionNonce": 1980211831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466477513,
      "link": null,
      "locked": false
    },
    {
      "id": "FvAKzDsMd1UOtMAzUEh8f",
      "type": "text",
      "x": 1763.5729767853963,
      "y": 934.4051491203988,
      "width": 144.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1066450745,
      "version": 70,
      "versionNonce": 1744452503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466477513,
      "link": null,
      "locked": false,
      "text": "Employee Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyNCWPV93J9R7emtb4eo3",
      "type": "rectangle",
      "x": 1229.196163715632,
      "y": 1301.4044814869876,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1294362089,
      "version": 265,
      "versionNonce": 761912121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQpM6GapBpcCq-FIJzJNz",
          "type": "arrow"
        },
        {
          "id": "B8eVTNMNxMoIiRFRDhAC8",
          "type": "arrow"
        }
      ],
      "updated": 1775466630711,
      "link": null,
      "locked": false
    },
    {
      "id": "IXeSXIvRgTtxawnKfn5QJ",
      "type": "text",
      "x": 1307.970638872462,
      "y": 1319.7257813098663,
      "width": 130.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1830011081,
      "version": 266,
      "versionNonce": 865551223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466483646,
      "link": null,
      "locked": false,
      "text": "Patient Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4RGVWX7812okc2987vFV",
      "type": "rectangle",
      "x": 783.0718381925379,
      "y": 914.2226575843019,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 555690009,
      "version": 161,
      "versionNonce": 1996225175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tea878aV41XcIFfn3hRzS",
          "type": "arrow"
        },
        {
          "id": "WoeZ3NNllJCkUep3c1OoX",
          "type": "arrow"
        }
      ],
      "updated": 1775466578623,
      "link": null,
      "locked": false
    },
    {
      "id": "rB4bKEFDIyahpvPnnQRzr",
      "type": "text",
      "x": 835.2934486124753,
      "y": 934.4051491203991,
      "width": 201.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 83153367,
      "version": 79,
      "versionNonce": 387887897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466473313,
      "link": null,
      "locked": false,
      "text": "Patient Registration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1PEINJYxphsaJiS15wq9",
      "type": "text",
      "x": 1195.3222232394749,
      "y": 834.6111111111111,
      "width": 287.1333312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1942962921,
      "version": 86,
      "versionNonce": 15062791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775466532111,
      "link": null,
      "locked": false,
      "text": "This is the landing page? VVV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the landing page? VVV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5T6Nr7CrfxiEJ6dXEPIQG",
      "type": "line",
      "x": 1224.4939799558094,
      "y": 1023.0530791658341,
      "width": 149.87846548625294,
      "height": 1.2086973023085648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2097759257,
      "version": 27,
      "versionNonce": 789448313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775466568407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.87846548625294,
          -1.2086973023085648
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p3Ek49O7DuqTY78gRmN6C",
      "type": "rectangle",
      "x": 311.67989029222633,
      "y": 916.6400521889191,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1096380537,
      "version": 277,
      "versionNonce": 843002455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WoeZ3NNllJCkUep3c1OoX",
          "type": "arrow"
        },
        {
          "id": "0LdKbDmX4-i5pLJHCE1YE",
          "type": "arrow"
        }
      ],
      "updated": 1775466599226,
      "link": null,
      "locked": false
    },
    {
      "id": "my2tlpVsugD6N3odXAKjL",
      "type": "text",
      "x": 367.52759261908943,
      "y": 938.0312410273248,
      "width": 175.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 394773177,
      "version": 79,
      "versionNonce": 1900191159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466599227,
      "link": null,
      "locked": false,
      "text": "Confirmation Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmation Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTuFP6A2GVosqJoGVkC8k",
      "type": "rectangle",
      "x": -176.63381984040416,
      "y": 911.8052629796853,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 892417785,
      "version": 298,
      "versionNonce": 2146021239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0LdKbDmX4-i5pLJHCE1YE",
          "type": "arrow"
        }
      ],
      "updated": 1775466594027,
      "link": null,
      "locked": false
    },
    {
      "id": "6sv5CHv50t1gMwb6Q715L",
      "type": "text",
      "x": -120.78611751354106,
      "y": 933.196451818091,
      "width": 174.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1002565593,
      "version": 103,
      "versionNonce": 117407159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466594027,
      "link": null,
      "locked": false,
      "text": "Success/Fail Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success/Fail Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sthxeTxBAgY0Qd2POz34l",
      "type": "line",
      "x": 783.3194646132104,
      "y": 1031.5139602819936,
      "width": 67.68704892927553,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2017809881,
      "version": 18,
      "versionNonce": 1768170327,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775466567186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.68704892927553,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tea878aV41XcIFfn3hRzS",
      "type": "arrow",
      "x": 1225.702677258118,
      "y": 1035.140052188919,
      "width": 151.0871627885615,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 274255705,
      "version": 65,
      "versionNonce": 922694713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466575821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.0871627885615,
          0
        ]
      ],
      "startBinding": {
        "elementId": "_sTEfnpwiB2fb4Ul_VfGN",
        "mode": "inside",
        "fixedPoint": [
          0.004673528753535428,
          0.5097329909518379
        ]
      },
      "endBinding": {
        "elementId": "V4RGVWX7812okc2987vFV",
        "mode": "inside",
        "fixedPoint": [
          0.9950296118669576,
          0.5101999772346715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WoeZ3NNllJCkUep3c1OoX",
      "type": "arrow",
      "x": 777.071838192538,
      "y": 1032.8665386193848,
      "width": 173.84827162329293,
      "height": 3.482210871842881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 873030455,
      "version": 86,
      "versionNonce": 2054475639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466599227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.84827162329293,
          3.482210871842881
        ]
      ],
      "startBinding": {
        "elementId": "V4RGVWX7812okc2987vFV",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "p3Ek49O7DuqTY78gRmN6C",
        "mode": "inside",
        "fixedPoint": [
          0.9950296118669584,
          0.5050999886173357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0LdKbDmX4-i5pLJHCE1YE",
      "type": "arrow",
      "x": 305.67989029222633,
      "y": 1035.015228384647,
      "width": 183.3137101326305,
      "height": 4.537741600689287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1567430137,
      "version": 125,
      "versionNonce": 540657815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466599227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.3137101326305,
          -4.537741600689287
        ]
      ],
      "startBinding": {
        "elementId": "p3Ek49O7DuqTY78gRmN6C",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "YTuFP6A2GVosqJoGVkC8k",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Bf4xIpPt5VIN4zoT6Zb_z",
      "type": "rectangle",
      "x": 2127.1507936507937,
      "y": 911.1111111111109,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 617498985,
      "version": 157,
      "versionNonce": 1172944807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466586800,
      "link": null,
      "locked": false
    },
    {
      "id": "4TAierLlCsgygnZSNos7N",
      "type": "text",
      "x": 2186.538741669761,
      "y": 931.293602647208,
      "width": 182.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1559442505,
      "version": 155,
      "versionNonce": 916517225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466609276,
      "link": null,
      "locked": false,
      "text": "Nurses/Frontdesk \nDashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nurses/Frontdesk \nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQpM6GapBpcCq-FIJzJNz",
      "type": "arrow",
      "x": 1371.0570543306576,
      "y": 1157.3333333333335,
      "width": 4.473988387649115,
      "height": 138.07114815365412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 841542777,
      "version": 42,
      "versionNonce": 9218137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466611429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.473988387649115,
          138.07114815365412
        ]
      ],
      "startBinding": {
        "elementId": "_sTEfnpwiB2fb4Ul_VfGN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hyNCWPV93J9R7emtb4eo3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KbelP6CyRNgCOAhFYhH97",
      "type": "rectangle",
      "x": 1230.728155312783,
      "y": 1721.358205509704,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 207581303,
      "version": 302,
      "versionNonce": 587385273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8eVTNMNxMoIiRFRDhAC8",
          "type": "arrow"
        }
      ],
      "updated": 1775466632957,
      "link": null,
      "locked": false
    },
    {
      "id": "57XeWnNUAhNO_GQc9JapY",
      "type": "text",
      "x": 1287.9619395467748,
      "y": 1742.8741084454466,
      "width": 185.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1728210649,
      "version": 28,
      "versionNonce": 839566583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466627593,
      "link": null,
      "locked": false,
      "text": "Patient Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZr-Ey9AMWjh9GufzFVYs",
      "type": "rectangle",
      "x": 1678.4007936507937,
      "y": 583.1111111111109,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 555474503,
      "version": 212,
      "versionNonce": 196571625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466647015,
      "link": null,
      "locked": false
    },
    {
      "id": "sUxD3ujJqB2vwzPpjTMD6",
      "type": "text",
      "x": 1777.1137424327003,
      "y": 603.293602647208,
      "width": 104.26667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 313949543,
      "version": 224,
      "versionNonce": 1126153511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466647015,
      "link": null,
      "locked": false,
      "text": "SysAdmin\nDashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SysAdmin\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8eVTNMNxMoIiRFRDhAC8",
      "type": "arrow",
      "x": 1374.0400761782826,
      "y": 1536.9906877321778,
      "width": 6.376158269000371,
      "height": 184.90858980101575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1040818329,
      "version": 28,
      "versionNonce": 1124060377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466632957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.376158269000371,
          184.90858980101575
        ]
      ],
      "startBinding": {
        "elementId": "hyNCWPV93J9R7emtb4eo3",
        "mode": "inside",
        "fixedPoint": [
          0.49434782410460903,
          0.9940346255071315
        ]
      },
      "endBinding": {
        "elementId": "KbelP6CyRNgCOAhFYhH97",
        "mode": "inside",
        "fixedPoint": [
          0.510880816158703,
          0.002283004318521119
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YSHDmNaK26q7Mu5ATm0Q5",
      "type": "rectangle",
      "x": 1677.1507936507937,
      "y": 271.11111111111086,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 687337033,
      "version": 232,
      "versionNonce": 1961328521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466708346,
      "link": null,
      "locked": false
    },
    {
      "id": "L_77qTRXDH5F3aR20sNQl",
      "type": "text",
      "x": 1714.4546336661297,
      "y": 291.293602647208,
      "width": 229.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2052406569,
      "version": 295,
      "versionNonce": 916536393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467211252,
      "link": null,
      "locked": false,
      "text": "List Employee Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Employee Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huHzwVb-0EMMA1_5V86Cj",
      "type": "rectangle",
      "x": 2018.4007936507937,
      "y": 269.86111111111086,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 395402503,
      "version": 274,
      "versionNonce": 130203175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466739107,
      "link": null,
      "locked": false
    },
    {
      "id": "tbDv4xzDGOUGoyHV9-9Ev",
      "type": "text",
      "x": 2061.380408845054,
      "y": 290.043602647208,
      "width": 215.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 59647015,
      "version": 330,
      "versionNonce": 278304873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467214913,
      "link": null,
      "locked": false,
      "text": "List Patient Accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Patient Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyjG_SIKZh7eY5hlwQD6i",
      "type": "rectangle",
      "x": 1679.825036075036,
      "y": -3.83585858585883,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 686596167,
      "version": 246,
      "versionNonce": 273793929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466785405,
      "link": null,
      "locked": false
    },
    {
      "id": "iXHl6aoOCdytPQcM5lsQa",
      "type": "text",
      "x": 1739.712984094003,
      "y": 16.346632950238302,
      "width": 181.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 656342887,
      "version": 317,
      "versionNonce": 2012607081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775466858672,
      "link": null,
      "locked": false,
      "text": "Edit New Employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit New Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNwfHUgRC__9do0l3fVoB",
      "type": "rectangle",
      "x": 1342.9062903159318,
      "y": 271.115448525588,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1267091241,
      "version": 334,
      "versionNonce": 314384487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467228766,
      "link": null,
      "locked": false
    },
    {
      "id": "w8NGn6qdbem5RrRxZQbhB",
      "type": "text",
      "x": 1405.0275757372426,
      "y": 291.29794006168515,
      "width": 177.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1868921353,
      "version": 390,
      "versionNonce": 1596619655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467228766,
      "link": null,
      "locked": false,
      "text": "Add New Employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPJAJdCANRLVN5u7nrMtf",
      "type": "rectangle",
      "x": 1030.6432178932187,
      "y": -2.0176767676770453,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2012129417,
      "version": 337,
      "versionNonce": 1636417033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775466816208,
      "link": null,
      "locked": false
    },
    {
      "id": "YGgqvM8Fg_LEsBeQha0S-",
      "type": "text",
      "x": 1092.7645033145295,
      "y": 18.164814768420086,
      "width": 177.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 653963113,
      "version": 393,
      "versionNonce": 595575559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775466816208,
      "link": null,
      "locked": false,
      "text": "Add New Employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZeeyNC4DbXJiO7ndaA6o",
      "type": "rectangle",
      "x": 2014.660263792964,
      "y": -2.752611280576744,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 122382825,
      "version": 306,
      "versionNonce": 1187225545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467376931,
      "link": null,
      "locked": false
    },
    {
      "id": "GKJs5l7jJAfsQlQebHn5q",
      "type": "text",
      "x": 2081.423211811931,
      "y": 17.429880255520388,
      "width": 168.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 603473097,
      "version": 379,
      "versionNonce": 380550825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467376931,
      "link": null,
      "locked": false,
      "text": "Edit New Patient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit New Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOmT2jGH5XJEAvRbpbWAw",
      "type": "rectangle",
      "x": 2350.506642657303,
      "y": 269.80024618871886,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 268878761,
      "version": 355,
      "versionNonce": 1206035495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467224633,
      "link": null,
      "locked": false
    },
    {
      "id": "9_c31OjVGXmMsz1efQUJ-",
      "type": "text",
      "x": 2419.502928078614,
      "y": 289.982737724816,
      "width": 163.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 933389961,
      "version": 427,
      "versionNonce": 610895687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467224633,
      "link": null,
      "locked": false,
      "text": "Add New Patient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENGrFhWUAIkFpWwebdqdv",
      "type": "text",
      "x": 1123.5778595663073,
      "y": -328.0334149348769,
      "width": 955.3666381835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 513851529,
      "version": 157,
      "versionNonce": 168938633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775466917044,
      "link": null,
      "locked": false,
      "text": "should Adding/Editing new Employee's be separated into Adding/Editing new SysAdmins or Staff...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "should Adding/Editing new Employee's be separated into Adding/Editing new SysAdmins or Staff...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSniqhK0c-hX22bsMggzA",
      "type": "text",
      "x": 1315.0606121900273,
      "y": 1015.9920657793839,
      "width": 106.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 379091607,
      "version": 30,
      "versionNonce": 1183062169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467060766,
      "link": null,
      "locked": false,
      "text": "/index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGbzrQMeoqMLWyt8ObAqR",
      "type": "arrow",
      "x": 1179.5672489737656,
      "y": 507.2411272885886,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1308091257,
      "version": 34,
      "versionNonce": 594984825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775466974275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rOrX0DdSVRPL5ASR8uhI4",
      "type": "text",
      "x": 1742.2632162130644,
      "y": 985.7053140016309,
      "width": 181.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 97696505,
      "version": 34,
      "versionNonce": 1076293017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467031200,
      "link": null,
      "locked": false,
      "text": "/employee/login.jsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/login.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcDjUjgN4hPzDaOLtQa58",
      "type": "text",
      "x": 1740.669176645814,
      "y": 673.2735588206037,
      "width": 189.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2147197623,
      "version": 21,
      "versionNonce": 140825017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467037987,
      "link": null,
      "locked": false,
      "text": "/employee/admin.jsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/admin.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkD6G6HnsyOzFGIHVHad5",
      "type": "text",
      "x": 2164.6837015343513,
      "y": 996.8635909723819,
      "width": 220.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 525377399,
      "version": 59,
      "versionNonce": 1664590871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467057383,
      "link": null,
      "locked": false,
      "text": "/employee/employee.jsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/employee.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SX1owl1r3gqDtMsbNxvAK",
      "type": "rectangle",
      "x": 1346.9601868712155,
      "y": -2.314827209587122,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 175703367,
      "version": 341,
      "versionNonce": 741736007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775468124292,
      "link": null,
      "locked": false
    },
    {
      "id": "KwGqq8cS_bcONupl6Gwhb",
      "type": "text",
      "x": 1409.8481348901826,
      "y": 17.86766432651001,
      "width": 175.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1138148455,
      "version": 442,
      "versionNonce": 1491414441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775468124292,
      "link": null,
      "locked": false,
      "text": "Delete Employee \nConfirmation Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Employee \nConfirmation Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOGfFbWxxtleKlyyE6QI3",
      "type": "rectangle",
      "x": 2355.508261395843,
      "y": -7.111726493889819,
      "width": 293,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 298120009,
      "version": 343,
      "versionNonce": 249926217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467380716,
      "link": null,
      "locked": false
    },
    {
      "id": "YAWcNJhsR6_TaB0HGzl0G",
      "type": "text",
      "x": 2418.39620941481,
      "y": 13.070765042207313,
      "width": 175.9166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 758751785,
      "version": 445,
      "versionNonce": 1257178505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775468131024,
      "link": null,
      "locked": false,
      "text": "Delete Patient\nConfirmation Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Patient\nConfirmation Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7LF70cedRtfAmtiWNylw",
      "type": "text",
      "x": 1700.8132940544708,
      "y": 369.9130830692087,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 608433513,
      "version": 104,
      "versionNonce": 1097452615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775468083418,
      "link": null,
      "locked": false,
      "text": "/employee/listemployee.jsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/listemployee.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgIPywCCH5_u-eGCUaFJZ",
      "type": "text",
      "x": 843.2249002839862,
      "y": 984.111274434381,
      "width": 179.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 935561751,
      "version": 85,
      "versionNonce": 1207425817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467824315,
      "link": null,
      "locked": false,
      "text": "/patient/register/\nstart.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/patient/register/\nstart.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8SlXzyMcIjHD3HH58qJM",
      "type": "text",
      "x": 368.2011092434452,
      "y": 990.4874327033815,
      "width": 179.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 236695129,
      "version": 113,
      "versionNonce": 365161209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467817899,
      "link": null,
      "locked": false,
      "text": "/patient/register/\nconfirm.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/patient/register/\nconfirm.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2JCm_bMZJsryUzSoG13c",
      "type": "text",
      "x": -124.35711703684751,
      "y": 996.8635909723819,
      "width": 179.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 921143991,
      "version": 113,
      "versionNonce": 1651020695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467836298,
      "link": null,
      "locked": false,
      "text": "/patient/register/\nsuccess.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/patient/register/\nsuccess.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dgOBdPzk2ludhzmkGc9H",
      "type": "text",
      "x": 1283.1798208450243,
      "y": 1363.4926914399139,
      "width": 181.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1953053881,
      "version": 34,
      "versionNonce": 599312217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467772833,
      "link": null,
      "locked": false,
      "text": "/paitent/login.html\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/paitent/login.html\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nofmrz7JlENyqjkLp7KXh",
      "type": "text",
      "x": 1260.8632669035223,
      "y": 1785.9131767612005,
      "width": 238.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 627230679,
      "version": 47,
      "versionNonce": 1418775287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775467782732,
      "link": null,
      "locked": false,
      "text": "/patient/dashboard.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/patient/dashboard.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xs6Szp4jTZzTsir7EKyDn",
      "type": "text",
      "x": 1360.0562876193496,
      "y": 368.43968228227754,
      "width": 256.3999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 260698311,
      "version": 166,
      "versionNonce": 1563713897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775468094778,
      "link": null,
      "locked": false,
      "text": "/employee/addemployee.jsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/addemployee.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaWf9Yy10nUsq49JRriKZ",
      "type": "text",
      "x": 1696.537690214442,
      "y": 93.81719825595218,
      "width": 259.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 731509511,
      "version": 189,
      "versionNonce": 1420788489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775468101537,
      "link": null,
      "locked": false,
      "text": "/employee/editemployee.jsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/editemployee.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHINwdKtbj8BMf8CoTsIv",
      "type": "text",
      "x": 1357.9183368528315,
      "y": 99.23520409708465,
      "width": 280.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1777822951,
      "version": 240,
      "versionNonce": 1698203817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775468148050,
      "link": null,
      "locked": false,
      "text": "/employee/deleteemployee.jsp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/deleteemployee.jsp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}